import React, { useEffect } from 'react'
import PageLink from '../../components/pageLink/PageLink'
import Companies from '../../components/companies/Companies'
import HomeBlog from '../../components/homeBlog/HomeBlog'

const About = () => {
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])
    return (
        <main className='about-page'>
            <div className="container">
                <PageLink linkName={'О компании'} linkUrl={'/about-us'} />
            </div>
            <div className="about-section">
                <div className="container">
                    <div className="about-section__content">
                        <div className='about__statics'>
                            <h1>О компании</h1>
                            <div>
                                <h3>170+ </h3>
                                <p>Товаров</p>
                            </div>
                            <div>
                                <h3>1000+ </h3>
                                <p>Довольных покупателей</p>
                            </div>
                            <div>
                                <h3>170+ </h3>
                                <p>Товаров</p>
                            </div>
                        </div>
                        <div className='about__desc'>
                            <p>Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют.</p>
                            <p>Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества. Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT!</p>
                            <p>Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют.</p>
                            <p>Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества. Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT!</p>
                        </div>
                    </div>
                </div>
            </div>
            <Companies />
            <HomeBlog />
        </main>
    )
}

export default About
