import React from 'react'
import PageLink from '../../components/pageLink/PageLink'

const Garant = () => {
    return (
        <main className='garant-page'>
            <div className="container">
                <PageLink linkName={'Гарантии'} linkUrl={''} />
            </div>
            <section className='garant-section'>
                <div className="container">
                    <div className="garant-section__content">
                        <h1>Гарантии</h1>
                        <div>
                            <h3>Обмен и возврат по желанию покупателя</h3>
                            <p>Все товары в магазине «NornLight» имеют гарантию. Она заявляется производителем и имеет определенный срок действия на различные группы товаров.</p>
                            <p>Если ваше изделие вышло из строя в течение гарантийного срока вы можете обратиться к нам и получить бесплатный ремонт. Для этого нужно:</p>
                            <ul>
                                <li>Предоставить чек, накладную или сообщить почту или номер телефона, указанные при оформлении заказа.</li>
                                <li>Привезти товар к нам на склад или отправить его транспортной компанией.</li>
                                <li>После товар отправляется на экспертизу и ремонт. Если ремонт невозможен, мы обменяем изделие на аналогичное либо вернем деньги за покупку.</li>
                            </ul>
                            <p>Обращаем внимание, что «А-Свет» не является сервисным центром, а выполняет роль посредника между клиентом и поставщиком.</p>
                            <p>Поэтому сроки проведения ремонта могут отличаться для товаров различных брендов.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    )
}

export default Garant
